GABSILVAE
Ab201310989

pip freeze > requeriments.txt

-------------------------------------------------------------------------------------------------------------
instalar github ubuntu
https://github.com/shiftkey/desktop

$ wget -qO - https://packagecloud.io/shiftkey/desktop/gpgkey | sudo tee /etc/apt/trusted.gpg.d/shiftkey-desktop.asc > /dev/null
$ sudo sh -c 'echo "deb [arch=amd64] https://packagecloud.io/shiftkey/desktop/any/ any main" > /etc/apt/sources.list.d/packagecloud-shiftky-desktop.list'
$ sudo apt-get update
$ sudo apt install github-desktop
---------------------------
git reset --hard 2fe78f45964b9b432fc62d1bdf303be5b90d12e8

git checkout 2fe78f45964b9b432fc62d1bdf303be5b90d12e8 GABO.txt
-------------------------------------------------------------------------------------------------------------
Actualizar en local con los ultimos cambios del repositorio
Paso 1: git fetch
Paso 2: git pull
Nota: please commit your changes or stash them before you merge?? 
	RTA: 1) Subir los cambios locales.
	     2) descartar los cambios locales # git reset --hard	

Enviar cambios al repositorio
Paso 1: git add
a. si estas empezando y deseas añadir todos los archivos al reposotorio
	git add *
b. si necesitas añadir solamente algun archivo específico
	git add nombre_archivo
c. si has eliminado ficheros en local y quieres también eliminar esos ficheros del repositorio
	git rm $(git ls-files --deleted)

Paso 2: Añadido los ficheros, el siguiente paso es escribir un mensaje
	git commit -m 'mensaje'

Paso 3: Para que todo los cambios surtan efecto en el repositorio hacemos:
	git push

http://www.ramip.net/git/clonar-repositorio-git.html

git config --global user.email "correo electronico"
git config --global user.name "user name"
-------------------------------------------------------------------------------------------------------------
Iniciar la aplicacion para la realsense		https://www.jetsonhacks.com/2019/12/22/install-realsense-camera-in-5-minutes-jetson-nano/

$ realsense-viewer

-------------------------------------------------------------------------------------------------------------
Iniciar visualizador de GPU

$ ./gpuGraph.py


https://github.com/valentis/jetson-nano-gpio-example
